<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PEKManager.cs">
    <Files>
      <File FileName="Assets/PEKManager.cs" Line="44" Column="27" />
      <File FileName="Assets/MEMORy/GameControler.cs" Line="46" Column="16" />
      <File FileName="Assets/MEMORy/AddButtons.cs" Line="16" Column="38" />
      <File FileName="Assets/runScene.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>