<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PEKManager.cs">
    <Files>
      <File FileName="Assets/MEMORy/GameControler.cs" Line="150" Column="49" />
      <File FileName="Assets/MEMORy/AddButtons.cs" Line="11" Column="25" />
      <File FileName="Assets/PEKManager.cs" Line="47" Column="4" />
      <File FileName="Assets/runScene.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>